<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 812px;
            margin: auto;
        }

        /* Header Styles */
        img{
            width: 120px;
            height: auto;
        }

        .companyinfo{
            text-align: end;
            padding-right: 30px;
            margin-bottom: 30px;
        }

        .header {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: end;
            width: auto;
            height: 125px;
            margin: auto;
            width: 100%;
        }


        .header p {
            margin: 2px 0;
            font-size: 14px;
        }

        /* Table Styles */
        table {
            width: 100%;
            max-width: 786px;
            border-collapse: collapse;
            font-size: 12px;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #d3d3d3;
        }

        /* Ensuring bottom border is visible */
        tr:last-child td {
            border-bottom: 1px solid #000;
        }

        /* Footer Styles */
        .footer {
            text-align: center;
            font-size: 12px;
            margin-top: 20px;
        }

        
    </style>
</head>
<body>

    <!-- Header -->
    <div class="header">
        <div>
            <img src="http://localhost:8000/document/logo/company_logo.png" alt="Company Logo">
        </div>
        <div class="companyinfo">
            <p><strong>DevLock Tirth LTD</strong></p>
            <p>Website : www.devlocktirth.com</p>
            <p>GSTIN: 24AAHCS7849E1ZF</p>
            <p>PAN NO: AAHCS7123F</p>
        </div>
    </div>

    <table>
        <tr>
            <th class="heading">Receipt No</th>
            <td colspan="2">VOUCHER/U/94</td>
            <th class="heading">Date</th>
            <td >27/03/2024</td>
        </tr>
        <tr>
            <th class="heading">Donor Name</th>
            <td colspan="2">Ravi</td>
            <th class="heading">Donor Mobile No.</th>
            <td >+91 9999955555</td>
        </tr>
        <tr>
            <th class="heading">Agent Name</th>
            <td colspan="2">Agent Bhai</td>
            <th class="heading">Agent Mobile No.</th>
            <td >+91 8888855555</td>
        </tr>
        <tr class="heading">
            <th>Index</th>
            <th>Donor Name</th>
            <th>Agent Name</th>
            <th>Amount</th>
            <th>Date</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Ravi</td>
            <td>12345678</td>
            <td>2</td>
            <td>0.9</td>
        </tr>
        <tr>
            <td>2</td>
            <td>9 નું</td>
            <td>12345678</td>
            <td>3</td>
            <td>0.9</td>
        </tr>
        <tr>
            <td>3</td>
            <td>ઓજસ</td>
            <td>12345678</td>
            <td>90</td>
            <td>2.0</td>      
        </tr>
        <tr>
            <th class="heading">REMARKS</th>
            <td colspan="2">Generated BY DEVLOCK</td>
            <th class="heading">Total</th>
            <td colspan="2"><strong>132</strong></td>
        </tr>
        <tr>
            <th colspan="2" rowspan="2" class="heading">Signature</th>
            <td colspan="4" rowspan="2">
                <img src="http://localhost:8000/document/sign/company_logo.png" alt="Signature">
            </td>
        </tr>
    </table>

    <div class="footer">
        <p><strong>Thank You</strong></p>
    </div>

</body>
</html>

<script>
    
</script>